{
  "manifest_version": "0.3",
  "name": "excel-mcp",
  "display_name": "Excel",
  "version": "2.1.3",
  "description": "Desktop Excel automation on Windows x64 or Apple Silicon macOS (experimental beta)",
  "long_description": "Excel MCP Server provides 31 specialized tools with 326 operations on Windows. Apple Silicon macOS support is experimental beta, not full feature parity. Power Query, VBA, Data Model/DAX/OLAP, Tables, PivotTables, charts, slicers, connections, QueryTables, XML Maps, screenshots, advanced visual formatting, and Python result reads are unsupported on Mac. Release builds stamp exact platform capabilities and requirements into separate bundles.",
  "author": {
    "name": "Stefan Broenner",
    "url": "https://github.com/sbroenne"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbroenne/mcp-server-excel"
  },
  "homepage": "https://excelmcpserver.dev/",
  "documentation": "https://excelmcpserver.dev/",
  "support": "https://github.com/sbroenne/mcp-server-excel/issues",
  "icon": "icon-512.png",
  "license": "MIT",
  "privacy_policies": ["https://excelmcpserver.dev/privacy/"],
  "keywords": [
    "excel",
    "office",
    "spreadsheet",
    "automation",
    "power query",
    "m language",
    "dax",
    "data model",
    "power pivot",
    "vba",
    "macro",
    "table",
    "data analysis",
    "pivot table"
  ],
  "server": {
    "type": "node",
    "entry_point": "@sbroenne/mcp-server-excel",
    "mcp_config": {
      "command": "npx",
      "args": ["-y", "@sbroenne/mcp-server-excel@latest"],
      "env": {}
    }
  },
  "tools_generated": true,
  "prompts_generated": true,
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["win32", "darwin"],
    "runtimes": {
      "node": ">=18"
    }
  }
}
