{
  "name": "@sbroenne/mcp-server-excel-darwin-arm64",
  "version": "0.0.0-development",
  "description": "Experimental beta Apple Silicon macOS runtime for the ExcelMcp MCP server; limited feature support.",
  "license": "MIT",
  "main": "mcp-excel",
  "files": [
    "mcp-excel",
    "helpers/excelmcp-screencapture"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "preferUnplugged": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sbroenne/mcp-server-excel",
    "directory": "npm-packages/mcp-server-excel-darwin-arm64"
  },
  "homepage": "https://excelmcpserver.dev/",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
